# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBSU9t2nfuV2Ont80ojY6pCnRo4lim7rNw
FIREBASE_AUTH_DOMAIN=benedwe-ai.firebaseapp.com
FIREBASE_PROJECT_ID=benedwe-ai
FIREBASE_STORAGE_BUCKET=benedwe-ai.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=192881900256
FIREBASE_APP_ID=1:192881900256:android:5c41f4d1220c8981c9ae85